# c211d43a-5b02-40b9-bd69-750b1b1e680f

./: .classpath  .project  pom.xml
c211d43a-5b02-40b9-bd69-750b1b1e680f-main (2)/.github/workflows/: build.yml
c211d43a-5b02-40b9-bd69-750b1b1e680f-main (2)/c211d43a-5b02-40b9-bd69-750b1b1e680f-main/: .project  README.md  pom.xml
c211d43a-5b02-40b9-bd69-750b1b1e680f-main (2)/reactapp/: package.json
myapp/public/: index.html  style.css
myapp/src/: App.js
reactapp/: NavBar.css  UpperBar.css  db.json  package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: About.css  About.js  App.css  App.js  Card.js  CourseList.css  CourseList.js  Hello.css  Hello.js  Login.js  LoginValidation.js  NavBar.css  NavBar.js  Navbar.js  SidePanel.js  Signup.js  SignupValidation.js  SingleCourseEnroll.css  SingleCourseEnroll.js  StudentData.css  StudentData.js  Styles.css  Success.js  UpperBar.js  index.js
reactapp/src/Components/: AddAdmin.jsx  Admin.jsx  Create.css  EditAdmin.jsx  NavAdmin.css  NavAdmin.jsx  NavCandidate.css  NavCandidate.jsx
reactapp/src/Components/Admins/: AddAdmin.jsx  Admin.jsx  Card.jsx  Create.css  Data.js  EditAdmin.jsx  Footer.jsx  main.css
reactapp/src/Components/Authentication/: Auth.css  Auth.jsx  InstructorAuth.css  SignIn.css  SignIn.js  SignUp.css  SignUp.jsx
reactapp/src/Components/Instructors/: AddAdmin.jsx  EditAdmin.jsx
reactapp/src/Components/Lesson/: Notes.jsx  Video.jsx  api.js  main.css
reactapp/src/Components/LessonDetails/: CourseModule.jsx  Main.jsx  Notes.jsx  Summary.jsx  api.js  main.css
reactapp/src/Module/Chat/: Chat.js  ChatRoom.css  ChatRoom.js
reactapp/src/components/: Sidebar.css
reactapp/src/components/Sidebar/: SideBar.jsx  Sidebar.css
reactapp/src/components/user/: AccountDeletion.js  Enrollments.js  PaymentInformation.js  Preferences.js  UserManagement.js
reactapp/src/pages/: About.js  Aboutus.js  Contact.js  Coursedisplay.js  Courses.js  Ctc.js  Footer.js  Home.js  Instructor.js  Teacher.js  Testimonial.js  Topcourse.js  UserSettingsPage.js  Video.js  landing.css
reactapp/src/pages/courses/: Courses.css  Courses.jsx
reactapp/src/pages/dashboard/: Dashboard.css  Dashboard.jsx
reactapp/src/pages/events/: Events.jsx
reactapp/src/pages/settings/: Settings.jsx
springapp/: .factorypath  .project  mvnw  mvnw.cmd  pom.xml
(+189 files in other folders)
