@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* > * {
  font-family: 'Poppins', sans-serif;
}
:root {

  /**
   * colors
   */
   --color-dark: #151C35;
   --color-secodary-dark: #464C70;
   --color-primary: #EE709D;
   --color-text: #8297E2;
   --color-light: #EBEBFB;
  --rich-black-fogra-29: hsl(240, 13%, 8%);
  --silver-chalice: hsl(0, 0%, 70%);
  --floral-white: hsl(38, 100%, 98%);
  --raisin-black: hsl(240, 8%, 18%);
  --sonic-silver: hsl(240, 3%, 45%);
  --mango-tango: hsl(20, 100%, 64%);
  --orange-web: hsl(39, 100%, 50%);
  --cultured: hsl(210, 17%, 98%);
  --mantis: hsl(118, 41%, 62%);
  --gambog: hsl(39, 100%, 45%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);
  --onyx: hsl(0, 0%, 23%);

  --gradient: linear-gradient(90deg, hsl(38, 100%, 98%) 21.32%, hsl(144, 45%, 98%) 130%);

  /**
   * typography
   */

  --ff-poppins: 'Poppins', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --dm-sans: 'DM Sans', sans-serif;

  --fs-1: 30px;
  --fs-2: 28px;
  --fs-3: 24px;
  --fs-4: 20px;
  --fs-5: 18px;

  --fw-500: 500;
  --fw-700: 700;

  /**
   * transition
   */

  --transition: 0.2s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

}





/*-----------------------------------*\
 * #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
button,
ion-icon { display: block; }

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

html { scroll-behavior: smooth; }

body { background: var(--white); }





/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/
.departments-card { padding: 30px; }

.screen{
  width: 100vw;

  margin-top: 900px;
}
.btn {
  color: var(--white);
  font-family: var(--ff-poppins);
  padding: 20px 30px;
  border-radius: 15px;
  transition: var(--transition);
}

.btn-secondary {
  background: transparent;
  box-shadow: inset 0 -10px 20px transparent;
}

.btn-secondary:is(:hover, :focus) {
  background: var(--gambog);
  box-shadow: 5px 10px 30px transparent;
}

.btn-primary {
  background: var(--orange-web);
  box-shadow: 5px 10px 30px hsla(39, 100%, 50%, 0.3);
}

.btn-primary:is(:hover, :focus) {
  background: var(--gambog);
  transform: translateY(-3px);
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-poppins);
  color: var(--rich-black-fogra-29);
}

.h1 {
  font-size: var(--fs-1);
  line-height: 1.4;
  font-weight: var(--fw-700);
}

.h2 {
  font-size: var(--fs-1);
  line-height: 1.6;
}

.h3 {
  color: var(--onyx);
  font-size: var(--fs-3);
  line-height: 1.3;
}

.section-text,
.card-text,
.card-subtitle {
  font-family: var(--ff-rubik);
  color: var(--sonic-silver);
  font-size: var(--fs-5);
  line-height: 1.8;
}

.vector-line { display: none; }





/*-----------------------------------*\
 * #HEADER
\*-----------------------------------*/

.header {
  padding-block: 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  margin-top: -30px;
  z-index: 4;
  
  transition: padding var(--transition);
}

.header.active {
  background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25));
  box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.1);
  padding-block: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo { width: 120px; }

.logo img { width: 45%; }

.menu-open-btn {
  font-size: 35px;
  color: var(--mango-tango);
}

.LandingNavbar {
  position: fixed;
  top: 0;
  left: -240px;
  width: 100%;
  max-width: 250px;
  height: 100%;
  background: var(--mantis);
  padding: 80px 20px;
  transition: 0.15s ease-in;
  z-index: 3;
  margin-top: 20px;
}

.LandingNavbar.active {
  left: 0;
  transition: 0.25s ease-out;
}

.menu-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 30px;
  padding: 5px;
  background: var(--rich-black-fogra-29);
  color: var(--white);
}

.LandingNavbar .logo {
  width: 160px;
  margin-bottom: 30px;
  margin-inline: auto;
}

.LandingNavbar-list { 
    margin-bottom: 15px; }

.LandingNavbar-link {
  color: white;
  font-weight: var(--fw-600);
  padding-block: 15px;
  font-family: var(--dm-sans);
}

.overlay {
  position: fixed;
  inset: 0;
  background: hsla(0, 0%, 0%, 0.7);
  pointer-events: none;
  opacity: 0;
  transition: 0.15s ease-out;
  z-index: 3;
}

.overlay.active {
  pointer-events: all;
  opacity: 1;
}
.main{
  margin-top: 3970px;
}
.screen1{
  width: 100vw;
  margin-top: 1750px;
}
.screen2{
  width: 100vw;
  margin-top: 1470px;
}
.screen3{
  width: 100vw;
  margin-top: 1050px;
}
/*-----------*\
\*-----------*/
.video{
  width: 100%;
  height: 100vh;
 background-image:linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25)) ;
  padding: 0 5%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.video-content{
  text-align: center;
  padding-top: 55px;
}
.video-content h1{
  font-size: 65px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 50px;
  transition: .5s ;
}
.video-content h1:hover{
  -webkit-text-stroke: 2px #fcbbbb;
  color: transparent;
}
.video-content a{
  text-decoration: none;
  display: inline-block;
   color: #fff;
   font-size: 24px;
   border: 2px solid #fff;
   padding: 14p 70px;
   border-radius:50px ;
   margin-top: 20px;
}
.video-content .btn-primary{
  margin-inline: auto;
}
video.back-video{
  width: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
  
}

/*-----------------------------------*\
 * #HERO
\*-----------------------------------*/


.hero {
  background: #9DAAF2;
  padding: 150px 0 var(--section-padding);
}

.about-banner { margin-bottom: 30px; }

.about-banner img { 
  width: 100%; 
}

.about-title { margin-bottom: 20px;
  color:#2568FB
  ;
text-align: center ;
font-size: 33px;
justify-content: center; }

.about .about-content{
  color: #5C6E58;
  text-align: center;
  padding-inline: auto;
}

.about .section-text { 
  text-align: justify;
  margin-bottom: 45px; }

.about .btn-primary{
  margin-inline: auto;
  align-items:center ;
}
.about .header{
  background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25));
}
/*********************************************/
.about {
  background: #FECD45;
  padding: 150px 0 var(--section-padding);
  width: 100%;
}
.about .container{
  width: 100vw;
}

.hero-banner { margin-bottom: 30px; }

.hero-banner img { width: 100%; }

.hero-title { margin-bottom: 20px;
  color:#252669;
text-align: center ;
justify-content: center; }

.hero .hero-content{
  color: #0F2557;
  text-align: center;
  padding-inline: auto;
}

.hero .section-text { 
  text-align: justify;
  margin-bottom: 45px; }

.hero .btn-primary{
  margin-inline: auto;
  align-items:center ;
}
.hero .header{
  background: linear-gradient(rgba(0,0,0,0.25),rgba(0,0,0,0.25));
}
/*-----------------------------------*\
 * #ABOUT
\*-----------------------------------*/
.top-courses {
  background: #EBEBFB;
  padding: 12px 0 var(--section-padding);
}
.top-courses .subject{
  text-align: center;
  color: orange;
  font-size: 25px;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 5px;
  
}

  .flex-box{
      width: 250px;
      height: 160px;
      background-image: linear-gradient(rgba(0,0,0,0.92));
      border-radius: 10%;
      overflow: hidden ;
      position: relative;
     
      
  }
  .flex-container{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      padding: 100px;
      margin-top: -150px;
  }
  
  .image{
      max-width: 100%;
      height: auto;
      transition: 0.5s;
    }
  .cat-overlay {
      position: absolute;
      width: 250px;
      height: 160px;
      top: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
      border-radius: 10%;
    }
  
  
  
   
    
  
    
  .cat-item img {
      transition: .5s;
    }
    
    .cat-item:hover img {
      transform: scale(1.3);
    }
    
  .cat-item img {
    transition: .5s;
  }
  
  .cat-item:hover img {
    transform: scale(1.3);
  }
  
  .cat-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
    .flex-container{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
      padding: 100px;
      
    }
    .image{
      position: relative;
      width: 100%;
      border-radius: 10px;
      transition: all 0.5s;
      
    }
    .image img{
      position: relative;
      display: block;
      margin: auto;
    }
    .image:hover{
      transform: scale(1.1);
    }
   
  .flex-box{
      
      width: 250px;
      height: 160px;
      background-image: linear-gradient rgba(0,0,0,0.92);
      margin: 2px;
      margin-bottom: 20px;
      margin-top: 20px;
      border-radius: 20px;
  }
  .text{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      display: flex; 
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
  }



/*-----------------------------------*\
 * #DEPARTMENTS
\*-----------------------------------*/
.StudentLand {
  padding-block: var(--section-padding);
  background:#FDF5DF;
}
.StudentLand .btn-primary { margin-inline: auto; }



/*-----------------------------------*\
 * #DEPARTMENTS
\*-----------------------------------*/

.topcourse-title{
  color: #0F2557;
  padding: 30px;
  text-align: center;
  margin-bottom: 10px;
  font-size: 44px;
  margin-top: -25px;
  align-items: center;
}
.top-courses .btn-primary{
  margin-inline: auto;
margin-top: -35px;
}
.top-courses .subject{
  margin-top: 10px;
  font-size: 35px;
}


.departments {
  padding-block: var(--section-padding);
  background:#4AC6D2;
}

.departments .departments-title {
  color: #0f2557;
  text-align: center;
  margin-bottom: 80px;
  font-size: 44px;
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
}

.departments-list {
  display: grid;
  gap: 30px;
  margin-bottom: 50px;
}

.departments-card {
  background: var(--white);
  box-shadow: 5px 30px 50px hsla(0, 1%, 15%, 0.05);
  max-width: 400px;
 
  margin-inline: auto;
  padding: 20px;
  border-radius: 25px;
}

.departments-card .card-banner {
  margin-bottom: 20px;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
}

.departments-card img {
  width: 100%;
  height: fit-content;
  object-fit: cover;
  transition: var(--transition);
}

.departments-card:hover img { transform: scale(1.05); }

.departments-card .card-title {
   text-align: center;
   margin-bottom: 15px; }

.departments-card .card-text {
  line-height: 1.5;
  margin-bottom: 20px;
}

.departments-card .card-link {
  color: var(--orange-web);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  transition: var(--transition);
}

.departments-card .card-link:is(:hover, :focus) { gap: 15px; }

.departments .btn-primary { 
  display: flex;
  margin-inline: auto; }





/*-----------------------------------*\
 * #INSTRUCTOR
\*-----------------------------------*/
.title-wrapper{
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  margin-left: 400px;
}
.instructor { 
  position: relative;
    background-color: #E5BACE;
    padding-block: var(--section-padding); }
   

    .instructor .instructor-title{
      color: #0F2557;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
.instructor .title-wrapper {
  display: flex;
  font-size: 34px;
  align-items: center;
  justify-content: center; 
  text-align: center;
  margin-bottom: 80px; 
}

.instructor-title { 
  color: #0f2557;
  text-align: center;
  margin-bottom: 80px;
  font-size: 44px;
  font-weight: 600;
  font-family: 'Poppins',sans-serif;
}
.instructor-list {
  display:flex;
  justify-content: space-between;
  gap: 30px;
}

.instructor-card { 
    position: relative;
    text-align: center; 
display: flex;
flex-direction: row;}

.instructor-card .card-banner {
  margin-bottom: 30px;
  transition: var(--transition);
}

.instructor-card:hover .card-banner { transform: translateY(-5px); }

.instructor-card img {
  width: 200px;
  max-width: 100%;
  margin-inline: auto;
}
.instructor .btn-primary{
  align-items: center;
  display: flex;
 margin-inline: auto;
  margin-left:50px ;
}
.instructor-card .card-title {
  color: var(--onyx);
  font-family: var(--ff-poppins);
  font-size: var(--fs-2);
  font-weight: 700;
}

.instructor-card .card-subtitle {
    margin-right: 15px;
    margin-left: 15px;
    margin-bottom: 15px;
    padding-right: 15px;
    border-radius: 10px;
 }

.card-social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.card-social-link {
  color: var(--onyx);
  font-size: 18px;
}
.instructor .btn-primary{
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}


.btn-outline-light {
    color: #FFFFFF;
    border-color: #FFFFFF;
  }
  .btn-square {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .btn-outline-light:hover {
    color: #212529;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
  }
  
  .btn-outline-light:focus, .btn-outline-light.focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
  }
  
  .btn-outline-light.disabled, .btn-outline-light:disabled {
    color: #FFFFFF;
    background-color: transparent;
  }
  
  .btn-outline-light:not(:disabled):not(.disabled):active, .btn-outline-light:not(:disabled):not(.disabled).active,
  .show > .btn-outline-light.dropdown-toggle {
    color: #212529;
    background-color: #FFFFFF;
    border-color: #FFFFFF;
  }
  
  .btn-outline-light:not(:disabled):not(.disabled):active:focus, .btn-outline-light:not(:disabled):not(.disabled).active:focus,
  .show > .btn-outline-light.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
  }
.mx-2 {
  margin-right: 0.5rem !important;
}
.cont-fluid{
    display: grid;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    padding-inline: 10px;
}

.text-center{
    text-align: center;
    padding-bottom: 10rem;
}
.text-primary {
	color: #FF6600 !important;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
  }
  .row {
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
.col{
    position: relative;
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
    margin-bottom: 2rem;
    text-align: center;
    display: table-row;
    flex-direction: row;
}  
.team-img .team-social {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(68, 66, 90, 0.8);
    transition: .5s;
    z-index: 1;
    opacity: 0;
  }
  .team-item{
    position: relative;
    overflow: hidden;
    margin-bottom: 2rem;
    width: 280px;
    height: 300px;
    border-radius: 10px;
  }
  .team-item:hover .team-social {
    opacity: 1;
  }
  .team-img{
    position: relative;

  }
  .img-fluid{
    position: relative;
	width: 100%;
	border-radius: 10px;
	transition: all 0.5s;
  }
  .team-item .bg-secondary {
	background-color: #fff;
    padding: 1.5rem ;
  }

  .top-courses .btn-primary{
    display:flex;
    align-items:center;
  }
 /*************************************************/
 /***********************************************/
 .abtestimonial{
  width: 100%;
  background-color: #E1E2E2;
 
 }
 .abtestimonial .btn-primary{
  display: flex;
  align-items: center;
  justify-content: center;
  width:150px;
  margin-inline: auto;
  margin: 20px;

 }
 .abtestimonial .title {
  color: #0F2557;
  text-align: center;
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
  padding:35px;
  margin-bottom: 50px;
 
  font-size: 44px;
  padding: 10px;
 
}


/****************************************/
/***************************************/

 figure.StudentLand {
  font-family: 'poppins', sans-serif;
  position: relative;
  overflow: hidden;
  margin: 10px;
  min-width: 330px;
  max-width: 315px;
  width: 100%;
  border-radius: 20px;
  color: #000000;
  text-align: center;
  font-size: 16px;
  background-color:#a39274;
  padding: 30px;
  background-image: linear-gradient(-25deg, rgba(0, 0, 0, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
  margin: 40px;
}

figure.StudentLand *,
figure.StudentLand *:before,
figure.StudentLand *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease;
  transition: all 0.35s ease;
}
figure.StudentLand figcaption {
  width: 100%;
}
figure.StudentLand h2,
figure.StudentLand h4,
figure.StudentLand blockquote {
  
  margin: 0;
}
figure.StudentLand h2,
figure.StudentLand h4 {
  font-weight: 300;
}
figure.StudentLand h2 {
  color: #000;;
}
figure.StudentLand h4 {
  color: #000;
}
figure.StudentLand blockquote {
  font-size: 1em;
  padding: 45px 20px 40px 50px;
  margin-top: 30px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: inset -1.4px -1.4px 2px rgba(0, 0, 0, 0.3);
  text-align: left;
  position: relative;
  transition: 0.5s;
}
figure.StudentLand blockquote:hover{
  -webkit-text-stroke:0.4px #ff0000;
  transform: scale(1.1);
}
figure.StudentLand blockquote:before {
  font-family: 'FontAwesome';
  content: "\201C";
  position: absolute;
  font-size: 70px;
  opacity: 0.25;
  font-style: normal;
  top: 0px;
  left: 20px;
}
figure.StudentLand .profile {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}
figure.StudentLand .profile img {
  width: 100px;
  border-radius: 50%;
  display: inline-block;
  box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.4);
  margin-bottom: 10px;
  border: solid 5px #A6A57A;
}
.testimonial{
  display: flex;
  align-items: center;
  justify-content: center;
  
}
.testimonials .btn-primary{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 15px;
  margin-inline: auto;
}

/********************************/


.contact{
  background: #cc6666;
}
.contact .container{
  width: 100%;
  position: relative;
  height: auto;
 
  display: flex;
  align-items: center;
  justify-content: center;

 
}
form{
  margin-top: 75px;
  margin-bottom: 95px;
  position: relative;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 2vw 4vw;
  width: 90%;
  max-width: 600px;
  border-radius: 10px;
}
form h2{
  color: #555;
  font-weight: 800;
  margin-bottom: 20px;
   
}
form input ,form textarea{
  bottom: 0;
  margin: 10px 0;
  padding: 20px;
  outline: none;
  background:  #f5f5f5;
  font-size: 16px;
}
form button{
  padding: 15px;
  background: #ff5361;
  color: #fff;
  font-size: 20px;
  border: 0;
  outline: none;
  cursor: pointer;
  width: 150px;
  margin: 25px auto 0;
  border-radius: 25px ;
}
/*-----------------------------------*\
 * #CTA
\*-----------------------------------*/

.cta {
  background: var(--raisin-black);
  padding-block: 50px;
}

.ctc .container{
  width: 100vw;
}
.departments .container{
  width: 100vw;
}
.cta-title {
  color: var(--white);
  margin-bottom: 30px;
  align-items: left;
  font-size: xx-large;
  font-weight: 700;
  font-style: var(--ff-poppins);
 
}

.cta-banner { display: none; }





/*-----------------------------------*\
 * #FOOTER
\*-----------------------------------*/
.footer .container{
  width: 100%;
}
.footer { background: var(--rich-black-fogra-29); }

.footer-top { padding-block: var(--section-padding); }

.footer-brand { margin-bottom: 50px; }

.footer-brand .logo {
  width: 160px;
  margin-bottom: 20px;
}

.footer-text {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.8;
  margin-bottom: 30px;
}

.footer .social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.footer .social-link {
  background: var(--raisin-black);
  color: var(--silver-chalice);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 18px;
  border-radius: 50%;
  border: 1px solid var(--raisin-black);
  transition: var(--transition);
}

.footer .social-link:is(:hover, :focus) {
  background: var(--rich-black-fogra-29);
  color: var(--cultured);
}

.footer-link-box {
  display: grid;
  gap: 30px;
}

.footer-list { max-width: 230px; }

.footer-list li:first-child { margin-bottom: 10px; }

.footer-link-title {
  color: var(--cultured);
  font-family: var(--ff-poppins);
  font-size: var(--fs-4);
}

.footer-link {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  padding-block: 10px;
  transition: var(--transition);
}

.footer-link:is(:hover, :focus) {
  color: var(--cultured);
  transform: translateX(3px);
}

.footer .contact-item { padding-block: 10px; }

.footer .contact-item span {
  display: inline-block;
  color: var(--cultured);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link {
  display: inline-block;
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  font-weight: var(--fw-500);
}

.footer .contact-link address { font-style: normal; }

.footer-bottom {
  padding-block: 20px;
  border-top: 1px solid var(--onyx);
}

.copyright {
  color: var(--silver-chalice);
  font-family: var(--ff-rubik);
  line-height: 1.7;
  text-align: center;
}

.copyright a {
  display: inline-block;
  color: inherit;
  transition: var(--transition);
}

.copyright a:is(:hover, :focus) { color: var(--cultured); }





/*-----------------------------------*\
 * #GO TO TOP
\*-----------------------------------*/

.go-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--white);
  width: 40px;
  height: 40px;
  display: grid;
  place-items: center;
  font-size: 20px;
  color: var(--onyx);
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.3);
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
  z-index: 2;
}

.go-top.active {
  opacity: 1;
  visibility: visible;
}

.go-top:is(:hover, :focus) { color: var(--orange-web); }





/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

@media (min-width: 550px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 45px;

  }



  /**
   * REUSED STYLE
   */

  .container {
    max-width: 550px;
    margin-inline: auto;
  }

  .h2 { --fs-1: 35px; }



  /**
   * HEADER
   */

  .header .logo { min-width: 160px; }



  /**
   * DEPARTMENTS
   */

  .departments-card { padding: 30px; }



  /**
   * INSTRUCTOR, FOOTER
   */

  .instructor-list,
  .footer-link-box { grid-template-columns: 1fr 1fr; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 55px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 750px; }



  /**
   * HERO, ABOUT
   */

  .hero-banner,
  .about-banner {
    max-width: 600px;
    margin-inline: auto;
  }

  .about-content { max-width: 600px; }



  /**
   * DEPARTMENTS
   */

  .departments-title {
    max-width: 600px;
    margin-inline: auto;
  }

  .departments-list { grid-template-columns: 1fr 1fr; }



  /**
   * INSTRUCTOR
   */

  .instructor-title { max-width: 600px; }



  /**
   * CTA
   */

  .cta {
    position: relative;
    z-index: 1;
  }

  .cta .title-wrapper { margin-left: -40px;
    max-width: 60%; }

  .cta-banner {
    display: block;
    background-size: contain;
    background-position:left;
    width: 350px;
    height: 350px;
    position: absolute;
    bottom: -26px;
    left: 51%;
  }



  /**
   * FOOTER
   */

  .footer-text { max-width: 400px; }

}





/**
 * responsive for larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 65px;

  }



  /**
   * REUSED STYLE
   */

  .container { max-width: 950px; }

  .h2 { --fs-1: 40px; }

  .vector-line {
    display: block;
    position: absolute;
  }



  /**
   * HEADER
   */

  .header .logo { margin-right: 25px; }

  .menu-open-btn,
  .menu-close-btn,
  .LandingNavbar .logo { display: none; }

  .LandingNavbar {
    position: static;
    max-width: unset;
    height: unset;
    background: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .LandingNavbar-list {
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .LandingNavbar-link {
    position: relative;
    font-size: var(--fs-5);
    padding: 20px 25px;
  }

  .LandingNavbar-link::after {
    --scale: 0;
    
    content: "";
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%) scale(var(--scale));
    background: var(--orange-web);
    width: 30px;
    height: 2px;
    border-radius: 2px;
    opacity: 0.5;
    transition: var(--transition);
  }

  .LandingNavbar-link:is(:hover, :focus)::after { --scale: 1; }

  .overlay { display: none; }



  /**
   * HERO
   */

  .hero .container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    align-items: center;
    gap: 50px;
  }

  .hero-banner {
    margin-bottom: 0;
    order: 1;
  }



  /**
   * ABOUT
   */

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 50px;
  }

  .about-banner {
    position: relative;
    margin-bottom: 0;
  }

  .about-banner .vector-line {
    width: 400px;
    bottom: 50px;
    left: -50px;
  }

  .play-btn {
    width: 100px;
    height: 100px;
  }

  .about-content { max-width: unset; }



  /**
   * DEPARTMETNS
   */

  .departments {
    position: relative;
    z-index: 1;
  }

  .departments .vector-line {
    top: 100px;
    right: 0;
    z-index: -1;
  }

  .departments-title { max-width: 500px; }

  .departments-list { grid-template-columns: repeat(3, 1fr); }

  .departments-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }



  /**
   * INSTRUCTOR
   */

  .instructor {
    position: relative;
    z-index: 1;
  }

  .instructor .vector-line:first-child {
    top: 50px;
    left: 0;
    z-index: -1;
  }

  .instructor .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .instructor-title {
    max-width: 500px;
    margin-bottom: 0;
  }

  .instructor-list { grid-template-columns: repeat(3, 1fr); }

  .instructor .vector-line:last-child {
    bottom: -100px;
    left: 0;
    z-index: -1;
  }



  /**
   * CTA
   */

  .cta .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
  }

  .cta-title {
    position: relative;
    margin-bottom: 0;
    width: calc(100% - 200px);
  }

  .cta-title .vector-line {
    right: -20px;
    bottom: 0;
  }

  .cta-banner {
    left: 60%;
    width: 320px;
    bottom: -39px;
  }



  /**
   * FOOTER
   */

  .footer-link-box { grid-template-columns: repeat(4, 1fr); }

}





/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .container { max-width: 1150px; }



  /**
   * DEPARTMENTS
   */

  .departments-title { max-width: 550px; }




  /**
   * INSTRUCTOR
   */

  .instructor { padding-bottom: 150px; }



  /**
   * CTA 
   */

  .cta .title-wrapper { max-width: 64%; }

  .cta-banner { left: 68%; }

}